# iotgp-platform-control-center

./: .gitignore  README.md
src/: Edp.IoT.ControlCenter.slnx
src/Edp.IoT.ControlCenter.Web/: App.razor  Edp.IoT.ControlCenter.Web.csproj  Program.cs  _Imports.razor
src/Edp.IoT.ControlCenter.Web.Api/: Edp.IoT.ControlCenter.Web.Api.csproj
src/Edp.IoT.ControlCenter.Web.Api/Properties/: launchSettings.json
src/Edp.IoT.ControlCenter.Web/Layout/: Main.razor  Main.razor.cs
src/Edp.IoT.ControlCenter.Web/Properties/: launchSettings.json
src/Edp.IoT.ControlCenter.Web/wwwroot/: index.html
