is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Edp.IoT.ControlCenter.Web
build_property.RootNamespace = Edp.IoT.ControlCenter.Web
build_property.ProjectDir = /Users/nmiguemo/RiderProjects/iotgp-platform-control-center/src/Edp.IoT.ControlCenter.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nmiguemo/RiderProjects/iotgp-platform-control-center/src/Edp.IoT.ControlCenter.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/nmiguemo/RiderProjects/iotgp-platform-control-center/src/Edp.IoT.ControlCenter.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nmiguemo/RiderProjects/iotgp-platform-control-center/src/Edp.IoT.ControlCenter.Web/Layout/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L0xvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nmiguemo/RiderProjects/iotgp-platform-control-center/src/Edp.IoT.ControlCenter.Web/Layout/Main.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nmiguemo/RiderProjects/iotgp-platform-control-center/src/Edp.IoT.ControlCenter.Web/Layout/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L1JlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nmiguemo/RiderProjects/iotgp-platform-control-center/src/Edp.IoT.ControlCenter.Web/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nmiguemo/RiderProjects/iotgp-platform-control-center/src/Edp.IoT.ControlCenter.Web/Pages/Releases.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVsZWFzZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nmiguemo/RiderProjects/iotgp-platform-control-center/src/Edp.IoT.ControlCenter.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
